.App {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Auth Pages Styling */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
}

.auth-card {
  max-width: 400px;
  width: 100%;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--coral-red), var(--warm-orange), var(--cream-yellow));
}

.auth-header {
  margin-bottom: 32px;
}

.auth-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
}

.auth-subtitle {
  color: var(--teal-blue);
  font-size: 16px;
  font-weight: 500;
}

.auth-form {
  text-align: left;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e8ecef;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-input:focus {
  outline: none;
  border-color: var(--teal-blue);
  background: white;
  box-shadow: 0 0 0 4px rgba(91, 142, 125, 0.1);
}

.auth-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 24px;
}

.auth-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(188, 75, 81, 0.4);
}

.auth-button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  position: relative;
}

.auth-button .loading {
  margin-right: 8px;
}

.auth-link {
  text-align: center;
  margin-top: 24px;
  color: var(--teal-blue);
  font-size: 14px;
}

.auth-link a {
  color: var(--coral-red);
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}

.diy-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--warm-orange);
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

/* Enhanced Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 62, 80, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(244, 162, 89, 0.3);
  border-radius: 50%;
  border-top-color: var(--warm-orange);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 20px;
}

.loading-text {
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 16px;
}

.loading-dots {
  color: var(--warm-orange);
  animation: dots 1.5s infinite;
}

/* Pulse animation for loading states */
.loading-pulse {
  animation: pulse 2s infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dots {
  0%, 20% {
    color: var(--warm-orange);
    text-shadow: 0.25em 0 0 transparent, 0.5em 0 0 transparent;
  }
  40% {
    color: var(--warm-orange);
    text-shadow: 0.25em 0 0 var(--warm-orange), 0.5em 0 0 transparent;
  }
  60% {
    text-shadow: 0.25em 0 0 var(--warm-orange), 0.5em 0 0 var(--warm-orange);
  }
  80%, 100% {
    text-shadow: 0.25em 0 0 var(--warm-orange), 0.5em 0 0 var(--warm-orange);
  }
}

/* Home Page Styles */
.home-container {
  min-height: 100vh;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
  display: flex;
  align-items: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(244, 162, 89, 0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text {
  color: white;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.brand-text {
  background: linear-gradient(45deg, var(--cream-yellow), var(--warm-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--cream-yellow);
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  color: white;
  box-shadow: 0 4px 15px rgba(188, 75, 81, 0.4);
  
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(188, 75, 81, 0.6);
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background: white;
  color: var(--teal-blue);
  transform: translateY(-3px);
}

.btn-large {
  padding: 20px 40px;
  font-size: 18px;
}

/* Hero Visual */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.craft-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  animation: float 3s ease-in-out infinite;
}

.craft-icon {
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.craft-icon:hover {
  transform: scale(1.1) rotate(5deg);
  background: rgba(255, 255, 255, 0.2);
}

.craft-icon:nth-child(even) {
  animation-delay: -2s;
}

/* Sections */
.features-section,
.categories-section {
  padding: 100px 20px;
  background: white;
}

.categories-section {
  background: var(--light-gray);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 60px;
  color: var(--text-dark);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--coral-red), var(--warm-orange));
  border-radius: 2px;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.feature-card {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-top: 4px solid var(--warm-orange);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-dark);
}

.feature-description {
  color: #666;
  line-height: 1.6;
}

/* Categories Grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.category-card {
  background: white;
  padding: 30px 20px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.category-card:hover {
  border-color: var(--warm-orange);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.category-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-dark);
}

.category-count {
  color: var(--teal-blue);
  font-weight: 500;
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, var(--teal-blue) 0%, var(--sage-green) 100%);
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta-subtitle {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

/* Footer */
.footer {
  background: var(--text-dark);
  color: white;
  padding: 60px 20px 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--cream-yellow);
}

.footer-text {
  line-height: 1.6;
  opacity: 0.8;
}

.footer-heading {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--warm-orange);
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer-list a:hover {
  opacity: 1;
  color: var(--cream-yellow);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  text-align: center;
  opacity: 0.6;
}

/* Feed Page Styles */
.feed-container {
  min-height: 100vh;
  background: var(--light-gray);
}

/* Header Styles */
.feed-header {
  background: white;
  border-bottom: 2px solid var(--sage-green);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.brand-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-dark);
}

.brand-icon {
  font-size: 2rem;
  margin-right: 12px;
  color: var(--warm-orange);
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, var(--teal-blue), var(--sage-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background: var(--sage-green);
  color: white;
}

.nav-link.active {
  background: var(--teal-blue);
  color: white;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-greeting {
  color: var(--teal-blue);
  font-weight: 600;
}

.auth-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--teal-blue);
  color: var(--teal-blue);
  padding: 8px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: var(--teal-blue);
  color: white;
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

/* Stats Banner */
.stats-banner {
  background: linear-gradient(135deg, var(--sage-green), var(--teal-blue));
  color: white;
  padding: 20px 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 4px;
  color: var(--cream-yellow);
}

.stat-label {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;
}

/* Filters Section */
.filters-section {
  background: white;
  padding: 24px 0;
  border-bottom: 1px solid #e8ecef;
}

.filters-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.search-form {
  margin-bottom: 20px;
}

.search-group {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  width: 100%;
  padding: 14px 20px 14px 20px;
  border: 2px solid #e8ecef;
  border-radius: 25px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: var(--light-gray);
}

.search-input:focus {
  outline: none;
  border-color: var(--teal-blue);
  background: white;
  box-shadow: 0 0 0 4px rgba(91, 142, 125, 0.1);
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--teal-blue);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.search-btn:hover {
  background: var(--sage-green);
  transform: translateY(-50%) scale(1.1);
}

.filter-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-select {
  padding: 12px 16px;
  border: 2px solid #e8ecef;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--teal-blue);
  box-shadow: 0 0 0 3px rgba(91, 142, 125, 0.1);
}

/* Main Content */
.feed-main {
  padding: 40px 0;
}

.loading-container {
  text-align: center;
  padding: 80px 20px;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(91, 142, 125, 0.3);
  border-radius: 50%;
  border-top-color: var(--teal-blue);
  animation: spin 1s ease-in-out infinite;
  margin: 0 auto 20px;
}

.loading-text {
  font-size: 18px;
  color: var(--teal-blue);
  font-weight: 500;
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.project-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--sage-green);
}

.project-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.difficulty-badge {
  background: var(--sage-green);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.featured-badge {
  background: var(--warm-orange);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.project-content {
  padding: 20px;
}

.project-header {
  margin-bottom: 12px;
}

.project-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 8px;
  line-height: 1.3;
}

.project-meta {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: var(--teal-blue);
  font-weight: 500;
}

.project-category {
  background: var(--light-gray);
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
}

.project-time {
  display: flex;
  align-items: center;
  gap: 4px;
}

.project-description {
  color: #666;
  line-height: 1.5;
  margin-bottom: 16px;
  font-size: 14px;
}

.project-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 16px;
  padding: 12px 0;
  border-top: 1px solid #e8ecef;
  border-bottom: 1px solid #e8ecef;
}

.project-stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.project-stats .stat-label {
  font-size: 0.9em;
  color: var(--text-medium);
  margin-bottom: 5px;
}

.project-stats .stat-value {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-dark);
}

.project-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 13px;
}

.author-text {
  color: var(--teal-blue);
}

.project-date {
  color: #888;
}

.project-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.action-btn {
  background: transparent;
  border: 2px solid #e8ecef;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  min-width: 80px;
  justify-content: center;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn:hover {
  border-color: var(--sage-green);
  background: var(--sage-green);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(140, 179, 105, 0.3);
}

.action-btn.liked {
  border-color: var(--coral-red);
  background: linear-gradient(135deg, var(--coral-red), #d63c47);
  color: white;
  box-shadow: 0 3px 10px rgba(188, 75, 81, 0.3);
}

.action-btn.liked:hover {
  background: linear-gradient(135deg, #d63c47, var(--coral-red));
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 15px rgba(188, 75, 81, 0.4);
}

.action-btn.saved {
  border-color: var(--warm-orange);
  background: linear-gradient(135deg, var(--warm-orange), #e6924f);
  color: white;
  box-shadow: 0 3px 10px rgba(244, 162, 89, 0.3);
}

.action-btn.saved:hover {
  background: linear-gradient(135deg, #e6924f, var(--warm-orange));
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 15px rgba(244, 162, 89, 0.4);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}

.pagination-btn {
  background: var(--teal-blue);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--sage-green);
  transform: translateY(-2px);
}

.pagination-btn:disabled {
  background: #ddd;
  cursor: not-allowed;
  color: #999;
}

.pagination-info {
  text-align: center;
  color: var(--text-dark);
  font-weight: 500;
}

.pagination-total {
  display: block;
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-dark);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: var(--teal-blue);
}

.empty-state p {
  color: #666;
  margin-bottom: 24px;
}

/* Project Detail Page Styles */
.project-detail-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: var(--background-light);
  min-height: 100vh;
}

.project-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--cream-yellow);
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--sage-green);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-button:hover {
  background: var(--teal-blue);
  transform: translateY(-2px);
}

.project-detail-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
  margin-bottom: 30px;
}

.project-main {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-detail-title {
  font-size: 2.5em;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
  line-height: 1.2;
}

.project-detail-description {
  font-size: 1.1em;
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: 25px;
}

.project-detail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.95em;
  color: var(--text-medium);
}

.meta-icon {
  color: var(--warm-orange);
  font-size: 1.1em;
}

.project-detail-image,
.project-main-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: var(--light-gray);
}

.project-detail-section {
  margin-bottom: 30px;
}

.section-title {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  border-radius: 2px;
}

.materials-list,
.tools-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.material-item,
.tool-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background: white;
  border: 2px solid var(--cream-yellow);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.material-item:hover,
.tool-item:hover {
  border-color: var(--warm-orange);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.item-icon {
  font-size: 1.2em;
  color: var(--teal-blue);
}

.item-details {
  flex: 1;
}

.item-name {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 4px;
}

.item-quantity {
  font-size: 0.9em;
  color: var(--text-medium);
}

.steps-list {
  counter-reset: step-counter;
}

.step-item {
  counter-increment: step-counter;
  margin-bottom: 20px;
  padding: 20px;
  background: white;
  border: 2px solid var(--cream-yellow);
  border-radius: 12px;
  position: relative;
  transition: all 0.3s ease;
}

.step-item:hover {
  border-color: var(--sage-green);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.step-item::before {
  content: counter(step-counter);
  position: absolute;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9em;
}

.step-content {
  margin-left: 50px;
}

.step-description {
  font-size: 1.05em;
  line-height: 1.6;
  color: var(--text-medium);
}

.step-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
  margin-top: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: var(--light-gray);
}

.project-actions {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.like-button {
  background: var(--coral-red);
  color: white;
}

.like-button:hover {
  background: #d63c47;
  transform: translateY(-2px);
}

.like-button.liked {
  background: var(--warm-orange);
}

.save-button {
  background: var(--sage-green);
  color: white;
}

.save-button:hover {
  background: var(--teal-blue);
  transform: translateY(-2px);
}

.save-button.saved {
  background: var(--teal-blue);
}

.project-stats-sidebar {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--cream-yellow);
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: var(--text-medium);
  font-weight: 500;
}

.stat-value {
  color: var(--text-dark);
  font-weight: 700;
}

.project-author-sidebar {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.author-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--sage-green), var(--teal-blue));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  margin: 0 auto 15px;
}

.author-name {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.author-role {
  color: var(--text-medium);
  font-size: 0.9em;
}

.comments-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.add-comment-form {
  margin-bottom: 30px;
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
}

.comment-textarea {
  width: 100%;
  min-height: 100px;
  padding: 15px;
  border: 2px solid #e8ecef;
  border-radius: 8px;
  font-family: inherit;
  font-size: 1em;
  resize: vertical;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.comment-textarea:focus {
  outline: none;
  border-color: var(--teal-blue);
}

.comment-login-prompt {
  text-align: center;
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
  margin-bottom: 20px;
}

.comment-login-prompt a {
  color: var(--coral-red);
  text-decoration: none;
  font-weight: 600;
}

.comment-login-prompt a:hover {
  text-decoration: underline;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-item {
  padding: 20px;
  background: var(--background-light);
  border-radius: 8px;
  border-left: 4px solid var(--warm-orange);
}

.comment-author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.comment-author strong {
  color: var(--text-dark);
}

.comment-date {
  color: var(--text-medium);
  font-size: 0.9em;
}

.comment-text {
  color: var(--text-medium);
  line-height: 1.6;
  margin: 0;
}

.no-comments {
  text-align: center;
  color: var(--text-medium);
  font-style: italic;
  padding: 40px 0;
}

/* Project Detail Hero Section */
.project-hero {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.project-image-container {
  position: relative;
  margin-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light-gray);
  border-radius: 12px;
  overflow: hidden;
  min-height: 200px;
}

.project-main-image {
  max-width: 100%;
  max-height: 500px;
  width: auto;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Create Project Page Styles */
.create-project-container {
  min-height: 100vh;
  background: var(--background-light);
}

.create-header {
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
  color: white;
  padding: 40px 0;
  text-align: center;
}

.create-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-content {
  position: relative;
}

.back-link {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.back-link:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-50%) translateX(-2px);
}

.create-header h1 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 10px;
}

.create-header p {
  font-size: 1.2em;
  opacity: 0.9;
}

.create-main {
  padding: 40px 0;
}

.create-main .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.create-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-section {
  padding: 30px;
  border-bottom: 2px solid var(--cream-yellow);
}

.form-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 14px;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--cream-yellow);
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--teal-blue);
  background: white;
  box-shadow: 0 0 0 4px rgba(91, 142, 125, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-help {
  display: block;
  margin-top: 5px;
  font-size: 0.9em;
  color: var(--text-medium);
  font-style: italic;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.checkbox-group {
  margin-bottom: 20px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 15px;
  background: var(--background-light);
  border-radius: 8px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.checkbox-label:hover {
  background: white;
  border-color: var(--cream-yellow);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--teal-blue);
}

.checkbox-text {
  font-weight: 500;
  color: var(--text-dark);
}

/* Dynamic Array Items */
.material-item,
.tool-item,
.step-item,
.image-item {
  margin-bottom: 25px;
  padding: 20px;
  background: var(--background-light);
  border: 2px solid var(--cream-yellow);
  border-radius: 8px;
  position: relative;
}

.step-number {
  font-size: 1.2em;
  font-weight: 700;
  color: var(--warm-orange);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.step-number::before {
  content: '';
  width: 4px;
  height: 20px;
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  border-radius: 2px;
}

.add-btn,
.remove-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9em;
}

.add-btn {
  background: var(--sage-green);
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
}

.add-btn:hover {
  background: var(--teal-blue);
  transform: translateY(-2px);
}

.remove-btn {
  background: var(--coral-red);
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 6px 12px;
  font-size: 0.8em;
}

.remove-btn:hover {
  background: #d63c47;
  transform: translateY(-1px);
}

.form-actions {
  padding: 30px;
  background: var(--background-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-actions .btn {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--coral-red), var(--warm-orange));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(188, 75, 81, 0.4);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-outline {
  background: transparent;
  color: var(--text-dark);
  border: 2px solid var(--sage-green);
}

.btn-outline:hover {
  background: var(--sage-green);
  color: white;
  transform: translateY(-2px);
}

/* Auth Required State */
.auth-required {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
}

.auth-required-content {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.auth-required h2 {
  color: var(--text-dark);
  margin-bottom: 15px;
  font-size: 1.8em;
}

.auth-required p {
  color: var(--text-medium);
  margin-bottom: 25px;
  line-height: 1.6;
}

.auth-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.auth-actions .btn {
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

/* Success Message */
.success-message {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
}

.success-content {
  background: white;
  padding: 50px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.success-icon {
  font-size: 4em;
  margin-bottom: 20px;
}

.success-content h2 {
  color: var(--text-dark);
  margin-bottom: 15px;
  font-size: 2em;
}

.success-content p {
  color: var(--text-medium);
  margin-bottom: 10px;
  line-height: 1.6;
}

/* Image Loading States */
.image-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gray);
  color: var(--text-medium);
  font-size: 0.9em;
  min-height: 200px;
  border-radius: 8px;
}

.image-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--light-gray);
  color: var(--text-medium);
  font-size: 0.9em;
  min-height: 200px;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.image-error-icon {
  font-size: 2em;
  margin-bottom: 10px;
  opacity: 0.5;
}

/* Better image container styles */
.project-image-container,
.step-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 12px;
  background: var(--light-gray);
}

.step-image-container {
  margin-top: 15px;
  max-width: 400px;
  min-height: 150px;
}

/* Image fade-in animation */
.image-fade-in {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-fade-in.loaded {
  opacity: 1;
}