/* Color Palette Variables */
:root {
  --sage-green: #8CB369;
  --cream-yellow: #F4E285;
  --warm-orange: #F4A259;
  --teal-blue: #5B8E7D;
  --coral-red: #BC4B51;
  --white: #ffffff;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
  --text-dark: #2c3e50;
  --text-medium: #6c757d;
  --background-light: #f8f9fa;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--sage-green) 0%, var(--teal-blue) 100%);
  min-height: 100vh;
  color: var(--text-dark);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Global Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--coral-red);
  color: white;
}

.btn-primary:hover {
  background: #a63d42;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background: var(--warm-orange);
  color: white;
}

.btn-secondary:hover {
  background: #e6924f;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: var(--teal-blue);
  box-shadow: 0 0 0 3px rgba(91, 142, 125, 0.1);
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 32px;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-hover);
}

.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 2rem;
}

.mt-4 {
  margin-top: 2rem;
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.alert-error {
  background: #fee;
  color: #c53030;
  border: 1px solid #feb2b2;
}

.alert-success {
  background: #f0fff4;
  color: #2f855a;
  border: 1px solid #9ae6b4;
}
